{
  "name": "aws-lambda-supergraph",
  "version": "0.1.0",
  "bin": {
    "aws-lambda-supergraph": "bin/aws-lambda-supergraph.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "20.4.5",
    "aws-cdk": "2.89.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.99.1-alpha.0",
    "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "^2.99.1-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.99.1-alpha.0",
    "aws-cdk-lib": "^2.99.1",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
