{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.120",
    "@types/jsonwebtoken": "^9.0.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.410.0",
    "jsonwebtoken": "^9.0.2"
  }
}
